#rename this file to config.cfg

# Configuration File

# FTP Settings
ftp_username = "user"
ftp_password = "password"
ftp_addressnfile = "ftp://IP_HERE/FILE_TO_DOWNLOAD" #i hate this option but it works, expect errors if you dont add the file name
ftp_port = 21 #default port
# Rcon Settings
rcon_address = "127.0.0.1" 
rcon_port = 27015 #default port can be changed in the server settings
rcon_password = "password"
# Telegram Settings
telegram_token = "your_token"
telegram_chat_id = 123456789
# Server Settings
#wordsArray = "CheckModsNeedUpdate: Mods updated" #this is for testing leave one of these uncommented 
words_array = "CheckModsNeedUpdate: Mods need update"
#local Settings
local_log_file_name = "server.log" 